body {
  background-color:#C0E5E6;
  text-align: center;
  color:#fff;
  padding-top:10em;   
}

h1 {
    color: #126679;
}

.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropup {
    position: relative;
    display: inline-block;
}

.dropup-content {
    display: none;
    position: absolute;
    background-color: #C0E5E6;
    min-width: 160px;
    bottom: 50px;
    z-index: 1;
}

.dropup-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropup-content a:hover {background-color: #f1f1f1}

.dropup:hover .dropup-content {
    display: block;
}

.dropup:hover .dropbtn {
    background-color: #2980B9;
}

ul {
    justify-content: space-around;
    display: flex;
    list-style: none;
       border: 1px solid #126679;  
}

li {
    text-align: center;
    text-transform: capitalize;
    padding: 1em 0em 1em 0em;
}

.mystyle {
    width: 100%;
    padding: 25px;
    color: white;
    font-size: 25px;
    box-sizing: border-
}

